         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
000019c0 A __cs3_region_init_size_ram
00001eb0 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t systick_get_count
08010320 t _ZL6millisv
0801032c t _ZL6microsv
08010370 t timer_set_compare.isra.2
0801037a T _Z7premainv
0801037e T _init
08010380 T _Z23initializeReceiverParami
08010434 T _Z17getReceiverSIDatah
08010464 T _Z9updatePIDffP7PIDdata
08010520 T _Z17zeroIntegralErrorv
0801055c T _Z18computeFourthOrderfP15fourthOrderData
08010600 T _Z16setupFourthOrderv
08010640 W _ZN14HardwareSPIExt5SetCSEi
08010644 W _ZN14HardwareSPIExtC1Ej
08010644 W _ZN14HardwareSPIExtC2Ej
08010662 W _ZN14HardwareSPIExt5beginE12SPIFrequencyjj
0801068e W _ZN14HardwareSPIExt4ReadEiPhi
080106d2 W _ZN14HardwareSPIExt4ReadEi
080106e4 W _ZN14HardwareSPIExt5WriteEiPhi
08010722 W _ZN14HardwareSPIExt5WriteEih
08010734 T _Z19MPU6000_SpiLowSpeedv
08010744 T _Z20MPU6000_SpiHighSpeedv
08010764 T _Z16MPU6000_WriteRegih
08010780 T _Z15MPU6000_ReadRegi
0801079c T _Z24initializeMPU6000Sensorsv
08010820 T _Z15MPU6000SwapDataPhi
0801083c T _Z18readMPU6000Sensorsv
08010860 T _Z16readMPU6000Accelv
08010888 T _Z15readMPU6000Gyrov
080108b0 T _Z14initializeGyrov
080108c4 T _Z17gyroUpdateHeadingv
0801092c T _Z14measureGyroSumv
08010978 T _Z16evaluateGyroRatev
08010a0c T _Z13calibrateGyrov
08010a74 T _Z15initializeAccelv
08010a78 T _Z15measureAccelSumv
08010abc T _Z20evaluateMetersPerSecv
08010b18 T _Z16computeAccelBiasv
08010bdc T _Z22getMagnetometerRawDatah
08010bf4 T _Z19getMagnetometerDatah
08010c0c T _Z12initPlatformv
08010cc4 T _Z42initializePlatformSpecificAccelCalibrationv
08010d04 T _Z22measureCriticalSensorsv
08010d2c T _Z29initializeBaseKinematicsParamv
08010d48 T _Z9argUpdatefffffff
08010fc8 T _Z11eulerAnglesv
080110d4 T _Z20initializeKinematicsv
08011150 T _Z19calculateKinematicsfffffff
0801117c T _Z18initializeReceiveri
080111b4 T _Z18getRawChannelValueh
080111c0 T _Z12readReceiverv
08011254 T _Z15setChannelValuehi
08011264 T _Z11writeMotorsv
080112a4 T _Z16commandAllMotorsi
080112dc T _Z16initializeMotors9NB_Motors
08011368 T _Z11pulseMotorsh
08011398 T _Z13headingUpdateffffffffff
08011730 T _Z18headingEulerAnglesv
0801183c T _Z26initializeBaseHeadingParamfff
0801184c T _Z28localInitializeHeadingFusionfffff
08011b20 T _Z23initializeHeadingFusionv
08011b44 T _Z21localCalculateHeadingffffffffff
08011b88 T _Z16calculateHeadingv
08011bd8 T _Z15readSpecificMagPf
08011c10 T _Z19measureMagnetometerff
08011d54 T _Z22initializeMagnetometerv
08011da0 T _Z15getBaroAltitudev
08011dc0 T _Z10MS5611crc4Pt
08011e10 T _Z14MS5611readPROMi
08011e68 T _Z11MS5611reseti
08011e70 T _Z20MS5611readConversioni
08011eb0 T _Z21requestRawTemperaturev
08011eb8 T _Z18readRawTemperaturev
08011f34 T _Z18requestRawPressurev
08011f3c T _Z15readRawPressurev
08011fa0 T _Z14measureBaroSumv
08012010 T _Z20evaluateBaroAltitudev
08012100 T _Z11measureBarov
08012110 T _Z17measureGroundBarov
08012154 T _Z14initializeBarov
080121e8 T _Z17applyMotorCommandv
08012234 T _Z19processAltitudeHoldv
08012370 T _Z20calculateFlightErrorv
080124ac T _Z19processCalibrateESCv
08012530 T _Z25processThrottleCorrectionv
08012554 T _Z20processMinMaxCommandv
080125bc T _Z27isPositionHoldEnabledByUserv
080125d0 T _Z43processAltitudeHoldStateFromReceiverCommandv
0801262c T _Z14processHeadingv
08012800 T _Z20processFlightControlv
080128d4 T _Z12nvrReadFloati
080128fc T _Z13nvrWriteFloatfi
08012920 T _Z10nvrReadPIDhj
08012954 T _Z11nvrWritePIDhj
08012980 T _Z16initializeEEPROMv
08012b04 T _Z10readEEPROMv
08012cb4 T _Z11writeEEPROMv
08012ec8 T _Z25initSensorsZeroFromEEPROMv
08012f24 T _Z24storeSensorsZeroToEEPROMv
08012f84 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08012ffc T _Z22initReceiverFromEEPROMv
08013050 T _Z10getHeadingv
08013078 T _Z15controlBySerialv
08013260 T _Z17readPilotCommandsv
080132ec T _Z15readValueSerialPch
0801333c T _Z15readFloatSerialv
08013360 T _Z16skipSerialValuesh
08013378 T _Z13readSerialPIDh
080133a0 T _Z24validateCalibrateCommandh
080133e8 T _Z17readSerialCommandv
08013740 T _Z5commav
0801374c T _Z15PrintValueCommah
08013764 T _Z15PrintValueCommai
0801377c T _Z16PrintDummyValuesh
08013794 T _Z15PrintValueCommaf
080137b8 T _Z8PrintPIDh
080137dc T _Z17printVehicleStatePKcmS0_
08013820 T _Z18reportVehicleStatev
08013950 T _Z19sendSerialTelemetryv
08013e58 T _Z5setupv
08013f38 T _Z16process100HzTaskv
0801411c T _Z15process50HzTaskv
08014154 T _Z16process10HzTask1v
080141a0 T _Z16process10HzTask2v
080141ec T _Z16process10HzTask3v
08014220 T _Z4loopv
080142c0 T main
080142cc t _GLOBAL__sub_I__Z7premainv
08014304 T _ZN11EEPROMClass12EE_CheckPageEjt
0801433a T _ZN11EEPROMClass12EE_ErasePageEj
08014378 T _ZN11EEPROMClass17EE_CheckErasePageEjt
080143a2 T _ZN11EEPROMClass16EE_FindValidPageEv
080143d2 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
0801440c T _ZN11EEPROMClass15EE_PageTransferEjjt
080144be T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
080145b4 T _ZN11EEPROMClassC1Ev
080145b4 T _ZN11EEPROMClassC2Ev
080145d0 T _ZN11EEPROMClass6formatEv
08014618 T _ZN11EEPROMClass4initEv
080146e2 T _ZN11EEPROMClass4readEtPt
08014736 T _ZN11EEPROMClass4readEt
08014746 T _ZN11EEPROMClass5writeEtt
08014778 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08014784 t _ZN7TwoWire4readEv.constprop.0
08014790 W _ZN7TwoWire5writeEh
08014794 T _Z11sendByteI2Cih
080147b8 T _Z11readByteI2Cv
080147bc T _Z11readWordI2Cv
080147ce T _Z12readShortI2Cv
080147d8 T _Z10readWhoI2Ci
08014810 T _Z17updateRegisterI2Cihh
08014840 T _Z12filterSmoothfff
08014870 T _Z21findMedianIntWithDiffPiiS_
080148b8 T _Z10isSwitchedff
080148f8 T _Z7invSqrtf
08014928 T _Z3isql
0801492c T dma_clear_isr_bits
08014992 t dispatch_handler
080149b0 T __irq_dma1_channel1
080149c0 T __irq_dma1_channel2
080149d0 T __irq_dma1_channel3
080149e0 T __irq_dma1_channel4
080149f0 T __irq_dma1_channel5
08014a00 T __irq_dma1_channel6
08014a10 T __irq_dma1_channel7
08014a20 T __irq_adc3
08014a30 T __irq_dma2_channel1
08014a40 T __irq_dma2_channel2
08014a50 T __irq_dma2_channel3
08014a60 T __irq_dma2_channel4_5
08014a70 T __irq_DMA2_Stream4_IRQHandler
08014a80 T __irq_DMA2_Stream5_IRQHandler
08014a90 T __irq_DMA2_Stream6_IRQHandler
08014aa0 T __irq_DMA2_Stream7_IRQHandler
08014ab0 t clear_pending_msk
08014ac0 t dispatch_single_exti
08014ae0 t dispatch_extis
08014b24 T __irq_exti0
08014b2a T __irq_exti1
08014b30 T __irq_exti2
08014b36 T __irq_exti3
08014b3c T __irq_exti4
08014b42 T __irq_exti9_5
08014b4a T __irq_exti15_10
08014b52 T gpio_init
08014b68 T gpio_init_all
08014bb4 T gpio_set_mode
08014c1e T gpio_set_af_mode
08014c48 t i2c_write
08014c4e t i2c_start_condition
08014c62 t i2c_stop_condition
08014c7e t i2c_enable_irq
08014c8a t i2c_disable_irq
08014c96 t i2c_disable_ack
08014ca4 t systick_uptime
08014cb0 t i2c_irq_error_handler
08014cd8 t i2c_irq_handler
08014e30 T __irq_i2c1_ev
08014e3c T __irq_i2c2_ev
08014e48 T __irq_i2c1_er
08014e54 T __irq_i2c2_er
08014e60 t bb_peri_set_bit
08014e70 T SetupClock168MHz
08014f24 T rcc_clk_init
08014f28 T rcc_dev_clk
08014f34 T rcc_reset_dev
08014f6c T rcc_clk_enable
08014f94 T rcc_dev_clk_speed
08014fa8 T rcc_dev_timer_clk_speed
08014fb2 T rcc_set_prescaler
08014fb4 T systick_enable
08014fc0 T systick_init
08014fcc T __exc_systick
08014ff4 t timer_oc_set_mode
0801502a t dispatch_single_irq
08015044 t dispatch_adv_brk
0801504c t dispatch_adv_up
08015054 t dispatch_adv_trg_com
08015086 t dispatch_adv_cc
080150d4 t dispatch_general
0801513e t dispatch_basic
08015146 t bb_perip
08015152 t timer_disable_irq
08015162 t timer_cc_enable
08015176 T timer_init
0801518c T timer_foreach
080151e4 T timer_detach_interrupt
080151f8 T timer_set_mode
08015288 T __irq_tim1_brk
08015294 T __irq_tim1_up
080152a0 T __irq_tim1_trg_com
080152ac T __irq_tim1_cc
080152b8 T __irq_tim2
080152c4 T __irq_tim3
080152d0 T __irq_tim4
080152dc T __irq_tim5
080152e8 T __irq_tim6
080152f4 T __irq_tim7
08015300 T __irq_tim8_brk
0801530c T __irq_tim8_up
08015318 T __irq_tim8_trg_com
08015324 T __irq_tim8_cc
08015330 t rb_full_count
08015356 t rb_is_full
08015378 t rb_insert
08015390 t rb_remove
080153a8 t rb_init.constprop.1
080153b6 t bb_peri_set_bit.constprop.3
080153c0 T usart_init
08015404 T usart_set_baud_rate
08015442 T usart_enable
08015452 T usart_tx_irq_enable
0801545c T usart_tx_irq_disable
08015466 t usart_irq
080154c4 T usart_tx
080154fc T usart_putudec
08015540 T __irq_usart1
0801554c T __irq_usart2
08015558 T __irq_usart3
08015564 T __irq_uart4
08015570 T __irq_uart5
0801557c t usart_putc
08015596 t usart_putstr
080155ae t gpio_write_bit.isra.0.constprop.1
080155bc T __error
080155f0 T _fail
0801565c T throb
080156b0 T __exc_nmi
080156b4 T __exc_hardfault
080156b8 T __exc_memmanage
080156bc T __exc_busfault
080156c0 T __exc_usagefault
080156c4 t __default_exc
080156f0 t CPSR_MASK
080156f4 t EXC_RETURN
080156f8 t TARGET_PC
080156fc t NVIC_CCR
08015700 t SYSTICK_CSR
08015710 T _ZN5Print5writeEPKc
0801572a T _ZN5Print5writeEPKvj
08015748 T _ZN5Print5printEc
08015752 T _ZN5Print5printEPKc
0801575c T _ZN5Print7printlnEv
08015772 T _ZN5Print7printlnEPKc
08015784 T _ZN5Print11printNumberEyh
08015800 T _ZN5Print5printEyi
0801581c T _ZN5Print7printlnEmi
08015836 T _ZN5Print5printEhi
08015844 T _ZN5Print5printExi
08015884 T _ZN5Print5printEii
08015892 T _ZN5Print7printlnEii
080158a8 T _ZN5Print10printFloatEdh
080159f8 T _ZN5Print5printEdi
08015a02 T _ZN5Print7printlnEdi
08015a1a t _ZL8bb_peripPVvj
08015a26 t _ZL16adcDefaultConfigPK7adc_dev
08015a64 t _ZL18timerDefaultConfigP9timer_dev
08015af8 T _Z4initv
08015b64 T _Z9boardInitv
08015c64 t _GLOBAL__sub_I__Z9boardInitv
08015e80 t rb_full_count
08015ea6 t usart_data_available
08015eb0 T _ZN14HardwareSerial5writeEh
08015ecc W _ZN5PrintC1Ev
08015ecc W _ZN5PrintC2Ev
08015ed8 T _ZN14HardwareSerialC1EP9usart_devhh
08015ed8 T _ZN14HardwareSerialC2EP9usart_devhh
08015ef8 T _ZN14HardwareSerial5beginEj
08015f90 T _ZN14HardwareSerial4readEv
08015fba T _ZN14HardwareSerial9availableEv
08015fc0 t _GLOBAL__sub_I_Serial1
08016034 t _ZL11disable_pwmPK14stm32_pin_info
08016044 t spi_is_rx_nonempty.isra.1
0801604c t spi_rx_reg.isra.2
08016054 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
0801606c t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
080161ec T _ZN11HardwareSPIC1Ej
080161ec T _ZN11HardwareSPIC2Ej
08016238 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016274 T _ZN11HardwareSPI3endEv
080162ca T _ZN11HardwareSPI4readEPhj
080162f4 T _ZN11HardwareSPI4readEv
08016304 T _ZN11HardwareSPI5writeEPKhj
08016322 T _ZN11HardwareSPI5writeEh
08016334 T _ZN11HardwareSPI8transferEh
08016346 T _ZN11HardwareSPI6nssPinEv
08016354 t _ZL6millisv
08016360 T _ZN9USBSerial5writeEh
08016374 T _ZN9USBSerial5writeEPKvj
080163c4 T _ZN9USBSerial5writeEPKc
080163e0 T _ZN9USBSerialC1Ev
080163e0 T _ZN9USBSerialC2Ev
080163f4 T _ZN9USBSerial5beginEv
080163f8 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08016404 T __cxa_pure_virtual
08016406 T _Z17delayMicrosecondsj
08016412 T _Z5delaym
0801642c T _Z7pinModeh13WiringPinMode
080164ac T _Z11digitalReadh
080164d8 T _Z12digitalWritehh
080164fc t _ZL11delay_ns100j
0801650e T _Z11i2c_scl_low4Port
08016528 T _Z12i2c_scl_high4Port
0801654e T _Z12i2c_sda_high4Port
0801656a T _Z11i2c_sda_low4Port
08016586 T _Z9i2c_start4Port
080165aa T _Z8i2c_stop4Port
080165c8 T _Z11i2c_get_ack4Port
080165f4 T _Z12i2c_send_ack4Port
08016612 T _Z13i2c_send_nack4Port
08016630 T _Z12i2c_shift_in4Port
08016666 T _Z13i2c_shift_out4Porth
08016698 T _ZN7TwoWireC1Ev
08016698 T _ZN7TwoWireC2Ev
080166b8 T _ZN7TwoWire5beginEhh
080166ea T _ZN7TwoWire17beginTransmissionEh
08016702 T _ZN7TwoWire17beginTransmissionEi
08016708 T _ZN7TwoWire11requestFromEhi
080167ac T _ZN7TwoWire11requestFromEii
080167b4 T _ZN7TwoWire4sendEh
080167d2 T _ZN7TwoWire9availableEv
080167e0 T _ZN7TwoWire7receiveEv
080167fc T _ZN7TwoWire12writeOneByteEh
0801682a T _ZN7TwoWire15endTransmissionEv
080168b4 t _GLOBAL__sub_I_i2c_delay
080168c0 T __exc_svc
080168dc t pxCurrentTCBConst2
080168e4 T __exc_pendsv
0801691c t pxCurrentTCBConst
08016924 T vTaskSwitchContext
08016a10 T vApplicationStackOverflowHook
08016a12 T adc_init
08016a2c T adc_set_extsel
08016a3c T adc_foreach
08016a60 T adc_set_sample_rate
08016a88 T adc_calibrate
08016a8c T setupADC_F2
08016aa4 T nvic_irq_set_priority
08016acc T nvic_set_vector_table
08016ae4 T nvic_init
08016b08 t bb_peri_set_bit
08016b16 T spi_init
08016b2a T spi_gpio_cfg
08016b94 T spi_tx
08016bc0 T spi_peripheral_enable
08016bca T spi_peripheral_disable
08016bd4 t spi_reconfigure
08016bf6 T spi_slave_enable
08016bfc T spi_master_enable
08016c0a t gpio_write_bit.isra.0.constprop.1
08016c18 T setupUSB
08016c6c T usbSendBytes
08016c78 T usbIsConfigured
08016c7c T usbIsConnected
08016c80 T __irq_OTG_FS_IRQHandler
08016c8c t USBD_Resume
08016ca2 t USBD_Suspend
08016cb6 t USBD_SOF
08016cc6 t USBD_IsoINIncomplete
08016cd4 t USBD_IsoOUTIncomplete
08016ce2 t USBD_Reset
08016d10 t USBD_SetupStage
08016d52 t USBD_DataInStage
08016dec t USBD_DataOutStage
08016e62 T USBD_Init
08016e9a T USBD_SetCfg
08016eb2 T USBD_ClrCfg
08016ec0 T USBD_CtlSendData
08016ee2 T USBD_CtlContinueSendData
08016ef4 T USBD_CtlPrepareRx
08016f16 T USBD_CtlContinueRx
08016f28 T USBD_CtlSendStatus
08016f46 T USBD_CtlReceiveStatus
08016f64 T USBD_ParseSetupRequest
08016fae T USBD_CtlError
08016fd4 T USBD_StdEPReq
08017094 T USBD_StdItfReq
080170c4 T USBD_StdDevReq
08017318 T USBD_GetString
08017358 t usbd_cdc_EP0_RxReady
08017388 t USBD_cdc_GetCfgDesc
08017394 t usbd_cdc_SOF
0801743c t usbd_cdc_DataIn
080174b4 t usbd_cdc_DataOut
080174e8 t usbd_cdc_Setup
080175a0 t usbd_cdc_DeInit
080175c8 t usbd_cdc_Init
0801762c T DCD_Init
080176be T DCD_EP_Open
080176fc T DCD_EP_Close
08017728 T DCD_EP_PrepareRx
0801775e T DCD_EP_Tx
08017790 T DCD_EP_Stall
080177c4 T DCD_EP_ClrStall
080177f8 T DCD_EP_SetAddress
08017808 t USB_OTG_CoreReset.isra.1
08017854 T USB_OTG_WritePacket
0801787c T USB_OTG_ReadPacket
080178a0 T USB_OTG_SelectCore
08017960 T USB_OTG_CoreInit
08017a54 T USB_OTG_EnableGlobalInt
08017a62 T USB_OTG_DisableGlobalInt
08017a70 T USB_OTG_FlushTxFifo
08017aac T USB_OTG_FlushRxFifo
08017ae0 T USB_OTG_SetCurrentMode
08017b0a T USB_OTG_GetMode
08017b14 T USB_OTG_IsDeviceMode
08017b24 T USB_OTG_ReadCoreItr
08017b2e T USB_OTG_InitDevSpeed
08017b3c T USB_OTG_EnableDevInt
08017b7c T USB_OTG_CoreInitDev
08017c80 T USB_OTG_GetDeviceSpeed
08017c9c T USB_OTG_EP0Activate
08017cc8 T USB_OTG_EPActivate
08017d28 T USB_OTG_EPDeactivate
08017d66 T USB_OTG_EPStartXfer
08017e7e T USB_OTG_EP0StartXfer
08017f5a T USB_OTG_EPSetStall
08017f90 T USB_OTG_EPClearStall
08017fbc T USB_OTG_ReadDevAllOutEp_itr
08017fca T USB_OTG_ReadDevOutEP_itr
08017fda T USB_OTG_ReadDevAllInEPItr
08017fe8 T USB_OTG_EP0_OutStart
08018024 T USBD_OTG_ISR_Handler
080184d8 T USB_OTG_BSP_Init
0801851c T USB_OTG_BSP_EnableInterrupt
08018544 T USB_OTG_BSP_uDelay
08018558 T USB_OTG_BSP_mDelay
08018562 t VCP_Init
08018566 t VCP_DeInit
0801856c t VCP_Ctrl
080185f8 T VCP_DataTx
08018698 T systemHardReset
080186ac t VCP_DataRx
08018720 T USBD_USR_DeviceDescriptor
0801872c T USBD_USR_LangIDStrDescriptor
08018738 T USBD_USR_InterfaceStrDescriptor
08018750 T USBD_USR_ConfigStrDescriptor
08018768 T USBD_USR_SerialStrDescriptor
0801878c T USBD_USR_ManufacturerStrDescriptor
080187a4 T USBD_USR_ProductStrDescriptor
080187c8 T USBD_USR_Init
080187ca T USBD_USR_DeviceReset
080187cc T USBD_USR_DeviceConfigured
080187ce T USBD_USR_DeviceConnected
080187d0 T USBD_USR_DeviceDisconnected
080187d2 T USBD_USR_DeviceSuspended
080187d4 T USBD_USR_DeviceResumed
080187d8 T NVIC_PriorityGroupConfig
080187ec T NVIC_Init
0801885c T _sbrk
080188a4 T atof
080188ac T __errno
080188b8 T memcmp
08018914 T memcpy
08018a04 T memset
08018a90 T strlen
08018af0 t match
08018b20 T _strtod_r
080199c0 T strtod
080199d4 T strtof
08019a90 t rshift
08019b38 T __hexdig_init
08019b90 T __gethex
0801a0dc T __hexnan
0801a2c8 T _setlocale_r
0801a324 T __locale_charset
0801a330 T __locale_mb_cur_max
0801a33c T __locale_msgcharset
0801a344 T __locale_cjk_lang
0801a348 T _localeconv_r
0801a350 T setlocale
0801a364 T localeconv
0801a36c T malloc
0801a37c T free
0801a38c T _malloc_r
0801a908 T __malloc_lock
0801a90c T __malloc_unlock
0801a910 T _Balloc
0801a978 T _Bfree
0801a9b0 T __multadd
0801aa34 T __s2b
0801aac8 T __hi0bits
0801ab04 T __lo0bits
0801ab60 T __i2b
0801ab74 T __multiply
0801acb0 T __pow5mult
0801ad50 T __lshift
0801ae0c T __mcmp
0801ae4c T __mdiff
0801af2c T __ulp
0801af70 T __b2d
0801b01c T __d2b
0801b0e4 T __ratio
0801b138 T _mprec_log10
0801b16c T __copybits
0801b1b4 T __any_on
0801b214 T __fpclassifyd
0801b2a4 T _sbrk_r
0801b2cc T strcmp
0801b34c t strcmp_unaligned
0801b4a8 T strncmp
0801b550 T _calloc_r
0801b5b0 T _malloc_trim_r
0801b654 T _free_r
0801b7e8 t .udivsi3_skip_div0_test
0801b7e8 T __aeabi_uidiv
0801b7e8 T __udivsi3
0801ba44 T __aeabi_uidivmod
0801ba60 W __aeabi_idiv0
0801ba60 W __aeabi_ldiv0
0801ba64 T __aeabi_drsub
0801ba6c T __aeabi_dsub
0801ba6c T __subdf3
0801ba70 T __adddf3
0801ba70 T __aeabi_dadd
0801bce8 T __aeabi_ui2d
0801bce8 T __floatunsidf
0801bd08 T __aeabi_i2d
0801bd08 T __floatsidf
0801bd2c T __aeabi_f2d
0801bd2c T __extendsfdf2
0801bd68 T __aeabi_ul2d
0801bd68 T __floatundidf
0801bd78 T __aeabi_l2d
0801bd78 T __floatdidf
0801bdd4 T __aeabi_dmul
0801bdd4 T __muldf3
0801c028 T __aeabi_ddiv
0801c028 T __divdf3
0801c1f8 T __gedf2
0801c1f8 T __gtdf2
0801c200 T __ledf2
0801c200 T __ltdf2
0801c208 T __cmpdf2
0801c208 T __eqdf2
0801c208 T __nedf2
0801c284 T __aeabi_cdrcmple
0801c294 T __aeabi_cdcmpeq
0801c294 T __aeabi_cdcmple
0801c2a4 T __aeabi_dcmpeq
0801c2b8 T __aeabi_dcmplt
0801c2cc T __aeabi_dcmple
0801c2e0 T __aeabi_dcmpge
0801c2f4 T __aeabi_dcmpgt
0801c308 T __aeabi_d2iz
0801c308 T __fixdfsi
0801c358 T __aeabi_d2uiz
0801c358 T __fixunsdfsi
0801c398 T __aeabi_d2f
0801c398 T __truncdfsf2
0801c438 T __aeabi_frsub
0801c440 T __aeabi_fsub
0801c440 T __subsf3
0801c444 T __addsf3
0801c444 T __aeabi_fadd
0801c5a4 T __aeabi_ui2f
0801c5a4 T __floatunsisf
0801c5ac T __aeabi_i2f
0801c5ac T __floatsisf
0801c5c8 T __aeabi_ul2f
0801c5c8 T __floatundisf
0801c5d8 T __aeabi_l2f
0801c5d8 T __floatdisf
0801c654 T __gesf2
0801c654 T __gtsf2
0801c65c T __lesf2
0801c65c T __ltsf2
0801c664 T __cmpsf2
0801c664 T __eqsf2
0801c664 T __nesf2
0801c6c4 T __aeabi_cfrcmple
0801c6cc T __aeabi_cfcmpeq
0801c6cc T __aeabi_cfcmple
0801c6dc T __aeabi_fcmpeq
0801c6f0 T __aeabi_fcmplt
0801c704 T __aeabi_fcmple
0801c718 T __aeabi_fcmpge
0801c72c T __aeabi_fcmpgt
0801c740 T __aeabi_uldivmod
0801c76c T __aeabi_d2lz
0801c76c T __fixdfdi
0801c79c T __aeabi_d2ulz
0801c79c T __fixunsdfdi
0801c7e4 T __gnu_ldivmod_helper
0801c814 T __gnu_uldivmod_helper
0801c840 T __divdi3
0801cba4 T __udivdi3
0801ced8 T __default_handler
0801ced8 W __exc_debug_monitor
0801ced8 W __irq_CAN2_RX0_IRQHandler
0801ced8 W __irq_CAN2_RX1_IRQHandler
0801ced8 W __irq_CAN2_SCE_IRQHandler
0801ced8 W __irq_CAN2_TX_IRQHandler
0801ced8 W __irq_CRYP_IRQHandler
0801ced8 W __irq_DCMI_IRQHandler
0801ced8 W __irq_ETH_IRQHandler
0801ced8 W __irq_ETH_WKUP_IRQHandler
0801ced8 W __irq_FPU_IRQHandler
0801ced8 W __irq_HASH_RNG_IRQHandler
0801ced8 W __irq_I2C3_ER_IRQHandler
0801ced8 W __irq_I2C3_EV_IRQHandler
0801ced8 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ced8 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ced8 W __irq_OTG_HS_IRQHandler
0801ced8 W __irq_OTG_HS_WKUP_IRQHandler
0801ced8 W __irq_USART6_IRQHandler
0801ced8 W __irq_adc
0801ced8 W __irq_can_rx1
0801ced8 W __irq_can_sce
0801ced8 W __irq_flash
0801ced8 W __irq_fsmc
0801ced8 W __irq_pvd
0801ced8 W __irq_rcc
0801ced8 W __irq_rtc
0801ced8 W __irq_rtcalarm
0801ced8 W __irq_sdio
0801ced8 W __irq_spi1
0801ced8 W __irq_spi2
0801ced8 W __irq_spi3
0801ced8 W __irq_tamper
0801ced8 W __irq_usb_hp_can_tx
0801ced8 W __irq_usb_lp_can_rx0
0801ced8 W __irq_usbwakeup
0801ced8 W __irq_wwdg
0801ced8 W __stm32reservedexception10
0801ced8 W __stm32reservedexception13
0801ced8 W __stm32reservedexception7
0801ced8 W __stm32reservedexception8
0801ced8 W __stm32reservedexception9
0801cedc T __cs3_reset
0801cedc T _start
0801cf00 T __cs3_start_c
0801cff4 T __libc_init_array
0801d044 T cos
0801d0c8 T sin
0801d160 T asin
0801d208 T atan2
0801d20c T pow
0801d540 T sqrt
0801d5f0 T __ieee754_asin
0801da58 T __ieee754_atan2
0801dc80 T __ieee754_pow
0801e7d8 T __ieee754_rem_pio2
0801ec20 T __ieee754_sqrt
0801edd8 T __kernel_cos
0801f028 T __kernel_rem_pio2
0801f860 T __kernel_sin
0801f9c8 T atan
0801fd18 T fabs
0801fd20 T finite
0801fd30 T floor
0801fe70 T matherr
0801fe74 T nan
0801fe80 T rint
0801ffb0 T scalbn
080200c8 T copysign
080200dc T __init_array_start
080200dc T __preinit_array_end
080200dc T __preinit_array_start
080200f8 T __cs3_regions
080200f8 T __fini_array_end
080200f8 T __fini_array_start
080200f8 T __init_array_end
08020110 r _ZL19stm32_motor_mapping
08020214 R GPIOA
08020218 R GPIOB
0802021c R GPIOC
08020220 R GPIOD
08020224 R GPIOE
08020228 r enable_regs.4271
0802023c r rcc_dev_table
08020294 r reset_regs.4285
08020360 R _ZTV5Print
08020408 R _ZTV14HardwareSerial
08020480 r CSWTCH.25
080204f8 R _ZTV9USBSerial
0802056b r ucExpectedStackBytes.5764
0802057f r CSWTCH.4
08020610 r tinytens
08020670 r p05.5129
08020680 R __mprec_tens
08020748 R __mprec_tinytens
08020770 R __mprec_bigtens
080207b0 r bp
080207c0 r dp_l
080207d0 r dp_h
080207e0 r npio2_hw
08020860 r two_over_pi
08020968 r init_jk
08020978 r PIo2
080209b8 r atanhi
080209d8 r atanlo
080209f8 r TWO52
08020a08 A __exidx_start
08020a10 r _ZL10baud_rates
08020a10 A __exidx_end
08020a10 R _etext
08020a18 r _ZL14board_spi_pins
08020a28 A __cs3_region_init_ram
20000c00 D __cs3_region_start_ram
20000c00 D baroSmoothFactor
20000c04 D altitudeHoldPanicStickMovement
20000c08 D queryType
20000c0c D altitudeHoldBump
20000c10 D MS5611_first_read
20000c14 D rotationSpeedFactor
20000c18 D pressureFactor
20000c1c D testCommand
20000c20 D minThrottleAdjust
20000c24 D velocityCompFilter1
20000c28 D throttle
20000c2c D previousFlightMode
20000c30 D maxThrottleAdjust
20000c34 D altitudeHoldThrottle
20000c38 D G_Dt
20000c3c d dma1
20000c84 d dma2
20000ccc D DMA1
20000cd0 D DMA2
20000cd4 d exti_channels
20000d54 D gpioa
20000d5c D gpiob
20000d64 D gpioc
20000d6c D gpiod
20000d74 D gpioe
20000d7c D gpiof
20000d84 D gpiog
20000d8c d i2c_dev1
20000da8 d i2c_dev2
20000dc4 d timer3
20000de8 d timer4
20000e0c d timer5
20000e30 d timer6
20000e3c d timer7
20000e48 d timer8
20000e70 D TIMER1
20000e74 D TIMER2
20000e78 D TIMER3
20000e7c D TIMER4
20000e80 D TIMER5
20000e84 D TIMER6
20000e88 D TIMER7
20000e8c D TIMER8
20000e90 d timer1
20000eb8 d timer2
20000edc d uart4
20001100 D USART1
20001104 D USART2
20001108 D USART3
2000110c d usart1
20001330 d usart2
20001554 d usart3
20001778 d uart5
2000199c D UART4
200019a0 D UART5
200019a4 D PIN_MAP
20001ea4 D i2c_delay
20001ea8 d uxPreviousTask
20001eac d adc1
20001eb4 d adc2
20001ebc D adc3
20001ec4 D ADC1
20001ec8 D ADC2
20001ecc D ADC3
20001ed0 d spi1
20001ed8 d spi2
20001ee0 d spi3
20001ee8 d spi4
20001ef0 D SPI1
20001ef4 D SPI2
20001ef8 D SPI3
20001efc D SPI4
20001f00 D USBD_DCD_INT_fops
20001f04 D USBD_DCD_INT_cb
20001f30 D USBD_CDC_cb
20001f5c d cdcCmd
20001f60 D usbd_cdc_CfgDesc
20001fa4 D VCP_fops
20001fb8 D linecoding
20001fc0 D USR_desc
20001fdc D USBD_LangIDDesc
20001fe0 D USBD_DeviceDesc
20001ff4 D USR_cb
20002010 D _impure_ptr
20002014 d impure_data
20002104 d fpi.5085
20002118 d fpinan.5121
2000212c d lc_ctype_charset
2000214c D __mb_cur_max
20002150 d lc_message_charset
20002170 d lconv
200021a8 D __malloc_av_
200025b0 D __malloc_sbrk_base
200025b4 D __malloc_trim_threshold
200025b8 D __fdlib_version
200025c0 D _edata
200025c0 B runtimaZBiasInitialized
200025c2 B MPU6000
200025d0 B receiverData
200025f8 B MS5611_sens
20002600 B motorArmed
20002604 B windupGuard
20002608 B pressureCount
2000260c B motorMinCommand
2000261c B gyroHeading
20002620 B leyInt
20002624 B receiverSmoothFactor
2000264c B readMPU6000Count
20002650 B rawMag
2000265c B velocityCompFilter2
20002660 B tenHZpreviousTime
20002664 B runtimeZBias
20002668 B exInt
2000266c B currentTime
20002670 B baroAltitude
20002674 B heading
20002678 B baroGroundAltitude
2000267c B motorAxisCommandPitch
20002680 B motorCommand
200026a0 B baroGroundUpdateDone
200026a1 B headingHoldConfig
200026a4 B ezInt
200026a8 B gyroZero
200026b4 B zVelocity
200026b8 B calibrateESC
200026b9 B headingHoldState
200026ba B rawPressureSumCount
200026bc B lowPriorityTenHZpreviousTime
200026c0 B accelSampleCount
200026c4 B trueNorthHeading
200026c8 B eyInt
200026cc B previousEx
200026d0 B previousEy
200026d4 B previousEz
200026d8 B lezInt
200026dc B readMPU6000GyroCount
200026e0 B isReadPressure
200026e4 B lkiMag
200026e8 B fiftyHZpreviousTime
200026ec B minArmedThrottle
200026f0 B headingAngle
200026fc B armMotorSerial
20002700 B setHeading
20002704 B inFlight
20002708 B motorConfiguratorCommand
20002718 B hdgX
2000271c B hdgY
20002720 B receiverXmitFactor
20002724 B measuredMagX
20002728 B measuredMagY
2000272c B measuredMagZ
20002730 B magBias
2000273c B MS5611lastRawPressure
20002740 B relativeHeading
20002744 B q0
20002748 B q1
2000274c B q2
20002750 B q3
20002758 B MS5611_offset
20002760 B accelSample
2000276c B aref
20002770 B receiverCommand
20002798 B checkWirelessConnection
2000279c B accelScaleFactor
200027a8 B halfT
200027ac B headingHold
200027b0 B zeroSensorSerial
200027b4 B frameCounter
200027b8 B Ki
200027bc B receiverCommandSmooth
200027e4 B baroRawAltitude
200027e8 B gyroSample
200027f4 B Kp
200027f8 B readMPU6000AccelCount
200027fc B headingTime
20002800 B initializeMPU6000SensorsDone
20002804 B pressure
20002808 B gyroRaw
20002814 B lhalfT
20002818 B MS5611lastRawTemperature
2000281c B kinematicsAngle
20002828 B lowPriorityTenHZpreviousTime2
2000282c B deltaTime
20002830 B gyroSampleCount
20002834 B spiMPU6000
20002840 B fourthOrder
200028c0 B estimatedZVelocity
200028c4 B lq0
200028c8 b _ZL19_stm32_motor_number
200028cc B flightModeSerial
200028d0 B measuredMag
200028dc B altitudeHoldState
200028e0 B filteredAccel
200028ec B accelOneG
200028f0 B fastTransfer
200028f4 B gyroLastMesuredTime
200028f8 B gyroRate
20002904 B lastReceiverChannel
20002908 B MS5611Prom
20002918 B lkpAcc
2000291c B baroAltitudeToHoldTarget
20002920 B motorMaxCommand
20002930 B receiverZero
2000293c B motorAxisCommandYaw
20002940 B altitudeHoldSerial
20002944 B channelCal
20002948 B lexInt
2000294c B enableSerialControl
20002950 B gyroAngle
20002958 B lkpMag
2000295c B receiverOffset
20002984 B baroStartTime
20002988 B PID
20002aa0 B meterPerSecSec
20002aac B isAltitudeHoldInitialized
20002ab0 B receiverSlope
20002ad8 B flightMode
20002adc B vehicleState
20002ae0 B motorAxisCommandRoll
20002ae4 B safetyCheck
20002ae8 B previousTime
20002aec B hundredHZpreviousTime
20002af0 B gyroScaleFactor
20002af4 B lkiAcc
20002af8 B rawPressureSum
20002afc B previousMeasureCriticalSensorsTime
20002b00 B lq1
20002b04 B lq2
20002b08 B lq3
20002b0c B runTimeAccelBias
20002b18 B EEPROM
20002b28 b rcc_dev_clk_speed_table
20002b38 b systick_user_callback
20002b3c B Serial5
20002b48 B Serial1
20002b54 B Serial2
20002b60 B Serial3
20002b6c B Serial4
20002b78 B SerialUSB
20002b7c B Wire
20002bc4 b uxTopReadyPriority
20002bc8 b xTickCount
20002bcc b pxReadyTasksLists
20002c30 b xTracing
20002c34 b xMissedYield
20002c38 b pcTraceBuffer
20002c3c B pxCurrentTCB
20002c40 b uxSchedulerSuspended
20002c44 b pcTraceBufferEnd
20002c48 B USBD_cfg_status
20002c4c b cfgidx.5087
20002c50 B USBD_ep_status
20002c54 B USBD_default_cfg
20002c58 b usbd_cdc_AltSet
20002c5c B USB_Tx_State
20002c60 b cdcLen
20002c64 B APP_Rx_ptr_in
20002c68 B APP_Rx_ptr_out
20002c6c b FrameCount.5081
20002c70 B APP_Rx_length
20002c74 B UsbTXBlock
20002c78 B VCP_DTRHIGH
20002c7c B UsbRecWrite
20002c80 b pbreak.4287
20002c84 B __malloc_top_pad
20002c88 B __malloc_current_mallinfo
20002cb0 B __malloc_max_sbrked_mem
20002cb4 B __malloc_max_total_mem
20002cb8 B systick_uptime_millis
20002cbc B USB_OTG_dev
200032ac B USBD_StrDesc
200032de B usbd_cdc_OtherCfgDesc
20003321 B USB_Rx_Buffer
20003361 B CmdBuff
20003369 B APP_Rx_Buffer
20003b69 B UsbRecBuffer
2000436c B __hexdig
2000446c B errno
20004470 B _end
20004470 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
